it/sample/src/main/proto/Sample.proto

syntax = "proto3";
package proto;

option java_package = "me.nqkdev.plugins.it";
option java_outer_classname = "SampleMesage";

import public "ImportSample.proto";

message Sample {
    string simpleString = 1;
    int64 simple_integer = 2;
    repeated string repeated_string = 3;
    map<string, string> map_string = 4;

    // Sub sample
    SubSample sub_sample = 5;
    repeated SubSample repeated_sub_sample = 6;
    map<string, SubSample> map_sub_sample = 7;

    message SubSample {
        string sub_sample = 1;
    }

    // Import sample
    ImportSample import_sample = 8;
}
